<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lignes & Lumières Choix de la Langue</title>
    <link rel="icon" href="/public/icons/icon_logo.svg">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            padding: 3rem;
        }

        h1 {
            font-family: 'Commissioner', sans-serif;
            font-weight: 900;
            text-align: center;
            color: orange;
        }

        a {
            font-family: 'Comfortaa', sans-serif;
            font-size: 20px;
            text-decoration: none;
            color: rgb(55, 86, 98);
        }
        li {
            list-style-type: none;
            margin: 1rem 0rem 0rem 0rem;
            padding: 0;
            text-align: center;
        }

        ul {
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>Bienvenue sur la page de redirection de  langue</h1>

    <nav>
        <ul>
            <li><a 
                href="/fr/index.html" 
                onclick="document.cookie = `nf_lang=fr; path=/ ; SameSite=Strict`" 
                >
                Site en français
                </a>
            </li>
            <li><a 
                href="/en/index.html" 
                onclick="document.cookie = `nf_lang=en; path=/ ; SameSite=Strict`"
                >
                Website in english
                </a>
            </li>
        </ul>
    </nav>

    
</body>
</html>